% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Euclid}{book}{}
      \name{author}{1}{}{%
        {{hash=4877d64070edb3a952ce9a11f3edefb5}{%
           family={Euclid},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Richard Fitzpatrick}%
      }
      \strng{namehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{fullhash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{bibnamehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{authorbibnamehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{authornamehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{authorfullhash}{4877d64070edb3a952ce9a11f3edefb5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised and corrected}
      \field{isbn}{978-0-6151-7984-1}
      \field{title}{{Euclid's Elements of Geometry}}
    \endentry
    \entry{HofJef-2014}{online}{}
      \name{author}{3}{}{%
        {{hash=c4c174b1abf76a48a5a282277d8a6831}{%
           family={Hoffstein},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=f74e9b63f8bbd1288821c2f1ab417702}{%
           family={Pipher},
           familyi={P\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
        {{hash=9b408ab4d6636cf13a892a83656d6ccb}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{fullhash}{c03b481cbb8e292696342ff3a281f827}
      \strng{bibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorbibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authornamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorfullhash}{c03b481cbb8e292696342ff3a281f827}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-1-4939-1710-5}
      \field{title}{An Introduction to Mathematical Cryptography}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-1-4939-1711-2
      \endverb
    \endentry
    \entry{Casey2007}{book}{}
      \name{author}{1}{}{%
        {{hash=b945e395d7837bbd40b3a62d3f9d2f00}{%
           family={{John Casey, Euclid}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b945e395d7837bbd40b3a62d3f9d2f00}
      \strng{fullhash}{b945e395d7837bbd40b3a62d3f9d2f00}
      \strng{bibnamehash}{b945e395d7837bbd40b3a62d3f9d2f00}
      \strng{authorbibnamehash}{b945e395d7837bbd40b3a62d3f9d2f00}
      \strng{authornamehash}{b945e395d7837bbd40b3a62d3f9d2f00}
      \strng{authorfullhash}{b945e395d7837bbd40b3a62d3f9d2f00}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The First Six Books of the Elements of Euclid}}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

