\contentsline {chapter}{\numberline {1}Ma trận}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Định thức và hạng ma trận}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ma trận nghịch đảo}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Discrete logarithm}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các thuật toán tính discrete logarithm}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Số học}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thặng dư chính phương}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Lattice-based crypto}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thuật toán GGH}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bài toán đếm Polya}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bổ đề Burnside}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}Giải tích}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Quantum computing}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Qubit và toán tử quantum}{19}{section.7.1}%
\contentsline {chapter}{\numberline {8}Lý thuyết xác suất}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Định nghĩa xác suất}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Xác suất có điều kiện}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Công thức xác suất đầy đủ}{27}{section.8.3}%
\contentsline {chapter}{\numberline {9}Biến ngẫu nhiên}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Biến ngẫu nhiên}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tính chất của hàm phân phối}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Biến ngẫu nhiên rời rạc}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Biến ngẫu nhiên liên tục}{30}{section.9.4}%
\contentsline {section}{\numberline {9.5}Hàm mật độ của biến ngẫu nhiên liên tục}{31}{section.9.5}%
\contentsline {chapter}{\numberline {10}Hình học giải tích}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Theo dòng lịch sử}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Phương pháp tọa độ trong mặt phẳng}{38}{section.10.2}%
\contentsline {section}{\numberline {10.3}Đạo hàm}{42}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tích phân}{45}{section.10.4}%
\contentsline {chapter}{\numberline {11}Hình học affine}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Không gian affine}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Giao của các phẳng. Bao affine}{54}{section.11.2}%
\contentsline {chapter}{\numberline {12}Machine Learning}{60}{chapter.12}%
\contentsline {section}{\numberline {12.1}Các thuật toán cơ sở}{60}{section.12.1}%
\contentsline {chapter}{\numberline {A}NSUCRYPTO 2023}{68}{appendix.A}%
\contentsline {section}{Problem 1. Affine cipher}{68}{section*.52}%
\contentsline {section}{Problem 2. Simple ideas for primes}{69}{section*.55}%
\contentsline {section}{Problem 3. Mixed hash}{70}{section*.58}%
\contentsline {section}{Problem 5. Primes}{71}{section*.61}%
\contentsline {section}{Problem 6. An aggregated signature}{71}{section*.64}%
\contentsline {section}{Problem 7. A unique coding}{72}{section*.66}%
\contentsline {section}{Problem 8. Algebraic cryptanalysis}{76}{section*.70}%
\contentsline {section}{Problem 10. Quantum encryption}{78}{section*.73}%
\contentsline {section}{Problem 11. AntCipher}{82}{section*.84}%
\contentsline {chapter}{\numberline {B}Ôn thi}{84}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ôn thi ngày 20/11/2023}{84}{section.B.1}%
\contentsline {chapter}{\numberline {C}RUDN Olympiad 2023}{87}{appendix.C}%
\contentsline {chapter}{\numberline {D}Đường đoản thời}{89}{appendix.D}%
