\xpginauxfiletrue 
\selectlanguage *{vietnamese}
\contentsline {chapter}{\numberline {1}Ma trận}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Định thức của ma trận}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ma trận nghịch đảo}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hạng của ma trận}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Discrete logarithm}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các thuật toán tính discrete logarithm}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Số học}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thặng dư chính phương}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Lattice-based crypto}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thuật toán GGH}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Bài toán đếm Polya}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lớp tương đương}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tác động nhóm lên vector}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tác động nhóm lên hàm boolean}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Giải tích}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Quantum computing}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}%
\contentsline {chapter}{\numberline {8}Lý thuyết xác suất}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Định nghĩa xác suất}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Xác suất có điều kiện}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Công thức xác suất đầy đủ}{24}{section.8.3}%
\contentsline {chapter}{\numberline {9}Biến ngẫu nhiên}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Biến ngẫu nhiên}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tính chất của hàm phân phối}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}Biến ngẫu nhiên rời rạc}{26}{section.9.3}%
\contentsline {section}{\numberline {9.4}Biến ngẫu nhiên liên tục}{27}{section.9.4}%
\contentsline {section}{\numberline {9.5}Hàm mật độ của biến ngẫu nhiên liên tục}{29}{section.9.5}%
\contentsline {chapter}{\numberline {10}Ôn thi}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ôn thi ngày 20/11/2023}{30}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Toán tử tuyến tính}{30}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Trị riêng và vector riêng}{30}{subsection.10.1.2}%
\contentsline {chapter}{\numberline {11}RUDN Olympiad 2023}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Hình học giải tích}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Theo dòng lịch sử}{35}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Thales của Miletus}{35}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Pythagoras của Samos}{36}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Euclid của Alexandria}{39}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Danh mục thuật ngữ và ký hiệu}{40}{section.12.2}%
\contentsline {section}{\numberline {12.3}Phương pháp tọa độ trong mặt phẳng}{40}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Vector trong mặt phẳng}{40}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Phương trình đường thẳng trong mặt phẳng}{41}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Khoảng cách giữa điểm và đường thẳng}{42}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Đạo hàm}{44}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Cơ học và sự ra đời của đạo hàm}{44}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Định nghĩa đạo hàm}{44}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Vi phân}{46}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Tích phân}{46}{section.12.5}%
\contentsline {section}{\numberline {12.6}Tiếp tuyến và Tích phân đường}{49}{section.12.6}%
\contentsline {chapter}{\numberline {13}Machine Learning}{51}{chapter.13}%
\contentsline {section}{\numberline {13.1}Linear Regression}{51}{section.13.1}%
\contentsline {section}{\numberline {13.2}K-Means clustering}{53}{section.13.2}%
\contentsline {section}{\numberline {13.3}Gradient Descent}{55}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Hàm một biến}{55}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Hàm nhiều biến}{56}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Perception Learning Algorithm}{56}{section.13.4}%
\xpginauxfilefalse 
