\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ma trận}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Định thức và hạng ma trận}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4034888}{12788021}
\pgfsyspdfmark {pgfid4}{4034888}{38140853}
\pgfsyspdfmark {pgfid6}{3729359}{34278401}
\pgfsyspdfmark {pgfid8}{4034888}{21959434}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ma trận nghịch đảo}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete logarithm}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các thuật toán tính discrete logarithm}{7}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán Baby-Step-Giant-Step}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bsgs}{{1}{7}{Thuật toán Baby-Step-Giant-Step}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Pohlig-Hellman}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:pohlig}{{2}{8}{Thuật toán Pohlig-Hellman}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Số học}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thặng dư chính phương}{9}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4034888}{28503936}
\pgfsyspdfmark {pgfid12}{4034888}{15357880}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice-based crypto}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4034888}{29278679}
\abx@aux@cite{0}{HofJef-2014}
\abx@aux@segm{0}{0}{HofJef-2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thuật toán GGH}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bài toán đếm Polya}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bổ đề Burnside}{13}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{25814527}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hoán vị $(1)(2)(3)$}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{burnside:first}{{5.1}{15}{Hoán vị $(1)(2)(3)$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hoán vị $(1)(2, 3)$}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{burnside:second}{{5.2}{16}{Hoán vị $(1)(2, 3)$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hoán vị $(1, 2, 3)$}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{burnside:third}{{5.3}{16}{Hoán vị $(1, 2, 3)$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Giải tích}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{4034888}{32920755}
\pgfsyspdfmark {pgfid20}{3729359}{27188103}
\pgfsyspdfmark {pgfid22}{3729359}{20314995}
\pgfsyspdfmark {pgfid24}{3729359}{46315423}
\pgfsyspdfmark {pgfid26}{3729359}{39511135}
\pgfsyspdfmark {pgfid28}{4034888}{31789385}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum computing}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Qubit và toán tử quantum}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lý thuyết xác suất}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Định nghĩa xác suất}{24}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4034888}{25706772}
\pgfsyspdfmark {pgfid32}{4034888}{35213694}
\pgfsyspdfmark {pgfid34}{4034888}{22549001}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Xác suất có điều kiện}{25}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{30914349}
\pgfsyspdfmark {pgfid38}{3729359}{20403775}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Công thức xác suất đầy đủ}{27}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4034888}{41513032}
\pgfsyspdfmark {pgfid42}{3729359}{32235416}
\pgfsyspdfmark {pgfid44}{3729359}{18603224}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Biến ngẫu nhiên}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Biến ngẫu nhiên}{28}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4034888}{25535630}
\pgfsyspdfmark {pgfid48}{4034888}{11533181}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tính chất của hàm phân phối}{29}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biến ngẫu nhiên rời rạc}{29}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4034888}{42190013}
\pgfsyspdfmark {pgfid52}{4034888}{18152036}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Biến ngẫu nhiên liên tục}{30}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4034888}{39957937}
\pgfsyspdfmark {pgfid56}{3729359}{9624923}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hàm mật độ của biến ngẫu nhiên liên tục}{31}{section.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4034888}{44201965}
\pgfsyspdfmark {pgfid60}{3729359}{37211223}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hình học giải tích}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Theo dòng lịch sử}{33}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Thales của Miletus}}{34}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3729359}{32196343}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Định lý Thales trên mặt phẳng}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{thales1}{{10.2}{34}{Định lý Thales trên mặt phẳng}{figure.caption.16}{}}
\pgfsyspdfmark {pgfid64}{3729359}{7543727}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Định lý Thales trong không gian}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{thales2}{{10.3}{35}{Định lý Thales trong không gian}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pythagoras của Samos}}{35}{figure.caption.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{35597519}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Định lý Pythagoras}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{pythagoras1}{{10.5}{36}{Định lý Pythagoras}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Euclid của Alexandria}}{37}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{0}{Euclid}
\abx@aux@segm{0}{0}{Euclid}
\abx@aux@cite{0}{Casey2007}
\abx@aux@segm{0}{0}{Casey2007}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Phương pháp tọa độ trong mặt phẳng}{38}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Tọa độ của điểm trong mặt phẳng}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{oxy1}{{10.7}{39}{Tọa độ của điểm trong mặt phẳng}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Hình chiếu và khoảng cách tới đường thẳng}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{oxy2}{{10.8}{41}{Hình chiếu và khoảng cách tới đường thẳng}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Đạo hàm}{42}{section.10.3}\protected@file@percent }
\newlabel{der1}{{10.8}{42}{Định nghĩa đạo hàm}{equation.10.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Hệ số góc (trường hợp 1)}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{int2a}{{10.9}{44}{Hệ số góc (trường hợp 1)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Hệ số góc (trường hợp 2)}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{int2b}{{10.10}{45}{Hệ số góc (trường hợp 2)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tích phân}{45}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Tích phân từ -2 tới 2 của $f(x) = -x^2 + 4$}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{int1}{{10.11}{46}{Tích phân từ -2 tới 2 của $f(x) = -x^2 + 4$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Xấp xỉ diện tích bởi 7 hình chữ nhật}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{int2}{{10.12}{46}{Xấp xỉ diện tích bởi 7 hình chữ nhật}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Xấp xỉ diện tích bởi 15 hình chữ nhật}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{int3}{{10.13}{47}{Xấp xỉ diện tích bởi 15 hình chữ nhật}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Xấp xỉ diện tích bởi 31 hình chữ nhật}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{int4}{{10.14}{47}{Xấp xỉ diện tích bởi 31 hình chữ nhật}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hình học affine}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Không gian affine}{49}{section.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4034888}{12507920}
\pgfsyspdfmark {pgfid70}{4034888}{16793908}
\pgfsyspdfmark {pgfid72}{3729359}{31922057}
\pgfsyspdfmark {pgfid74}{4034888}{8200938}
\pgfsyspdfmark {pgfid76}{3729359}{5945539}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Giao của các phẳng. Bao affine}{54}{section.11.2}\protected@file@percent }
\newlabel{theorem2}{{11.2}{54}{Giao của các phẳng. Bao affine}{section.11.2}{}}
\pgfsyspdfmark {pgfid78}{3729359}{41805764}
\pgfsyspdfmark {pgfid80}{4034888}{21309696}
\pgfsyspdfmark {pgfid82}{4034888}{9807157}
\pgfsyspdfmark {pgfid84}{4034888}{42844261}
\newlabel{theorem3}{{11.2}{55}{Giao của các phẳng. Bao affine}{section.11.2}{}}
\pgfsyspdfmark {pgfid86}{3729359}{9337347}
\pgfsyspdfmark {pgfid88}{3729359}{29847586}
\pgfsyspdfmark {pgfid90}{4034888}{32174245}
\newlabel{theorem5}{{11.2}{57}{Vị trí tương đối}{section*.44}{}}
\pgfsyspdfmark {pgfid92}{3729359}{23836285}
\pgfsyspdfmark {pgfid94}{3729359}{11405060}
\pgfsyspdfmark {pgfid96}{3729359}{45174967}
\pgfsyspdfmark {pgfid98}{4034888}{32434342}
\pgfsyspdfmark {pgfid100}{3729359}{29594615}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Machine Learning}{60}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Các thuật toán cơ sở}{60}{section.12.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán K-Means clustering}}{64}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}NSUCRYPTO 2023}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problem 1. Affine cipher}{68}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2. Simple ideas for primes}{69}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3. Mixed hash}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5. Primes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6. An aggregated signature}{71}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7. A unique coding}{72}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{Problem 8. Algebraic cryptanalysis}{76}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 10. Quantum encryption}{78}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qubits trước Hadamard}}{80}{figure.caption.80}\protected@file@percent }
\newlabel{nsucrypto23:p10_4}{{A.2}{80}{Qubits trước Hadamard}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qubits sau Hadamard}}{81}{figure.caption.81}\protected@file@percent }
\newlabel{nsucrypto23:p10_5}{{A.3}{81}{Qubits sau Hadamard}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{Problem 11. AntCipher}{82}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Bảng chân trị hàm $f$}}{83}{table.caption.87}\protected@file@percent }
\newlabel{nsucrypto23:prob11}{{A.1}{83}{Bảng chân trị hàm $f$}{table.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ôn thi}{84}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ôn thi ngày 20/11/2023}{84}{section.B.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4034888}{17856055}
\pgfsyspdfmark {pgfid106}{4034888}{9238082}
\pgfsyspdfmark {pgfid108}{4034888}{39519303}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}RUDN Olympiad 2023}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Đường đoản thời}{89}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Định luật Snell-Descartes}}{90}{figure.caption.95}\protected@file@percent }
\newlabel{cycloid:snell}{{D.1}{90}{Định luật Snell-Descartes}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Đường cycloid}}{92}{figure.caption.97}\protected@file@percent }
\newlabel{cycloid:im1}{{D.2}{92}{Đường cycloid}{figure.caption.97}{}}
\newlabel{diff:eq1}{{D.9}{93}{Đường cong Cycloid}{equation.D.0.9}{}}
\abx@aux@read@bbl@mdfivesum{1E41D01AA9BC8B6BA174FD69497FAEAA}
\abx@aux@defaultrefcontext{0}{Euclid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HofJef-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Casey2007}{nty/global//global/global}
\gdef \@abspage@last{96}
