\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ma trận}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Định thức của ma trận}{4}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4034888}{11045341}
\pgfsyspdfmark {pgfid4}{4034888}{38140855}
\pgfsyspdfmark {pgfid6}{3729359}{34278401}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ma trận nghịch đảo}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hạng của ma trận}{6}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4034888}{7491539}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete logarithm}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các thuật toán tính discrete logarithm}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán Baby-Step-Giant-Step}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:bsgs}{{1}{8}{Các thuật toán tính discrete logarithm}{algorithm.1}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Pohlig-Hellman}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:pohlig}{{2}{9}{Các thuật toán tính discrete logarithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Số học}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thặng dư chính phương}{10}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4034888}{28503937}
\pgfsyspdfmark {pgfid12}{4034888}{15357882}
\abx@aux@cite{0}{HofJef-2014}
\abx@aux@segm{0}{0}{HofJef-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice-based crypto}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thuật toán GGH}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bài toán đếm Polya}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lớp tương đương}{13}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{27959296}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tác động nhóm lên vector}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tác động nhóm lên hàm boolean}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Giải tích}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{4034888}{32920756}
\pgfsyspdfmark {pgfid18}{3729359}{27188104}
\pgfsyspdfmark {pgfid20}{3729359}{20314996}
\pgfsyspdfmark {pgfid22}{3729359}{46315423}
\pgfsyspdfmark {pgfid24}{3729359}{39511135}
\pgfsyspdfmark {pgfid26}{4034888}{31789385}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum computing}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lý thuyết xác suất}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Định nghĩa xác suất}{21}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4034888}{25706776}
\pgfsyspdfmark {pgfid30}{4034888}{35199016}
\pgfsyspdfmark {pgfid32}{4034888}{22534325}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Xác suất có điều kiện}{22}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729359}{30914351}
\pgfsyspdfmark {pgfid36}{3729359}{20403779}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Công thức xác suất đầy đủ}{24}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4034888}{40045071}
\pgfsyspdfmark {pgfid40}{3729359}{30767455}
\pgfsyspdfmark {pgfid42}{3729359}{17135263}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Biến ngẫu nhiên}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Biến ngẫu nhiên}{25}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4034888}{25535631}
\pgfsyspdfmark {pgfid46}{4034888}{8890787}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tính chất của hàm phân phối}{26}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biến ngẫu nhiên rời rạc}{26}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4034888}{42190015}
\pgfsyspdfmark {pgfid50}{4034888}{18136446}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Biến ngẫu nhiên liên tục}{27}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4034888}{39957937}
\pgfsyspdfmark {pgfid54}{3729359}{5514568}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hàm mật độ của biến ngẫu nhiên liên tục}{29}{section.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4034888}{41891430}
\pgfsyspdfmark {pgfid58}{3729359}{34900688}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ôn thi}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ôn thi ngày 20/11/2023}{30}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Toán tử tuyến tính}{30}{subsection.10.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4034888}{17856055}
\pgfsyspdfmark {pgfid62}{4034888}{9238081}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Trị riêng và vector riêng}{30}{subsection.10.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4034888}{39519303}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}RUDN Olympiad 2023}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{MacTutorThales}
\abx@aux@segm{0}{0}{MacTutorThales}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Hình học giải tích}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Theo dòng lịch sử}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Thales của Miletus}{35}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Thales của Miletus}}{35}{figure.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{38901252}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Định lý Thales trên mặt phẳng}}{36}{figure.12.2}\protected@file@percent }
\newlabel{thales1}{{12.2}{36}{Định lý Thales trên mặt phẳng}{figure.12.2}{}}
\pgfsyspdfmark {pgfid68}{3729359}{13500915}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pythagoras của Samos}{36}{subsection.12.1.2}\protected@file@percent }
\abx@aux@cite{0}{MacTutorPythagoras}
\abx@aux@segm{0}{0}{MacTutorPythagoras}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Định lý Thales trong không gian}}{37}{figure.12.3}\protected@file@percent }
\newlabel{thales2}{{12.3}{37}{Định lý Thales trong không gian}{figure.12.3}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Pythagoras của Samos}}{37}{figure.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3729359}{40283462}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Định lý Pythagoras}}{38}{figure.12.5}\protected@file@percent }
\newlabel{pythagoras1}{{12.5}{38}{Định lý Pythagoras}{figure.12.5}{}}
\abx@aux@cite{0}{MacTutorEuclid}
\abx@aux@segm{0}{0}{MacTutorEuclid}
\abx@aux@cite{0}{Euclid}
\abx@aux@segm{0}{0}{Euclid}
\abx@aux@cite{0}{Casey2007}
\abx@aux@segm{0}{0}{Casey2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Euclid của Alexandria}{39}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Euclid của Alexandria}}{39}{figure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Danh mục thuật ngữ và ký hiệu}{40}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Phương pháp tọa độ trong mặt phẳng}{40}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Vector trong mặt phẳng}{40}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Tọa độ của điểm trong mặt phẳng}}{41}{figure.12.7}\protected@file@percent }
\newlabel{oxy1}{{12.7}{41}{Tọa độ của điểm trong mặt phẳng}{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Phương trình đường thẳng trong mặt phẳng}{41}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Khoảng cách giữa điểm và đường thẳng}{42}{subsection.12.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Hình chiếu và khoảng cách tới đường thẳng}}{43}{figure.12.8}\protected@file@percent }
\newlabel{oxy2}{{12.8}{43}{Hình chiếu và khoảng cách tới đường thẳng}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Đạo hàm}{44}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Cơ học và sự ra đời của đạo hàm}{44}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Định nghĩa đạo hàm}{44}{subsection.12.4.2}\protected@file@percent }
\newlabel{der1}{{12.8}{44}{Định nghĩa đạo hàm}{equation.12.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Vi phân}{46}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Tích phân}{46}{section.12.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Tích phân từ -2 tới 2 của $f(x) = -x^2 + 4$}}{46}{figure.12.9}\protected@file@percent }
\newlabel{int1}{{12.9}{46}{Tích phân từ -2 tới 2 của $f(x) = -x^2 + 4$}{figure.12.9}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Xấp xỉ diện tích bởi 7 hình chữ nhật}}{47}{figure.12.10}\protected@file@percent }
\newlabel{int2}{{12.10}{47}{Xấp xỉ diện tích bởi 7 hình chữ nhật}{figure.12.10}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Xấp xỉ diện tích bởi 15 hình chữ nhật}}{47}{figure.12.11}\protected@file@percent }
\newlabel{int3}{{12.11}{47}{Xấp xỉ diện tích bởi 15 hình chữ nhật}{figure.12.11}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Xấp xỉ diện tích bởi 31 hình chữ nhật}}{48}{figure.12.12}\protected@file@percent }
\newlabel{int4}{{12.12}{48}{Xấp xỉ diện tích bởi 31 hình chữ nhật}{figure.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Tiếp tuyến và Tích phân đường}{49}{section.12.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Hệ số góc 1}}{49}{figure.12.13}\protected@file@percent }
\newlabel{int2a}{{12.13}{49}{Hệ số góc 1}{figure.12.13}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Hệ số góc 2}}{50}{figure.12.14}\protected@file@percent }
\newlabel{int2b}{{12.14}{50}{Hệ số góc 2}{figure.12.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Machine Learning}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Linear Regression}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}K-Means clustering}{53}{section.13.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán K-Means clustering}}{55}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Gradient Descent}{55}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Hàm một biến}{55}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Hàm nhiều biến}{56}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Perception Learning Algorithm}{56}{section.13.4}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{93B84B4C8E9EA0791491F1C629BAEDBA}
\abx@aux@defaultrefcontext{0}{Euclid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacTutorEuclid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HofJef-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Casey2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacTutorPythagoras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacTutorThales}{nty/global//global/global}
\gdef \@abspage@last{59}
