% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Tarannikov}{book}{}
      \name{author}{1}{}{%
        {{hash=21dce03d3eb56101035f6bac5676c24b}{%
           family={Таранников},
           familyi={Т\bibinitperiod},
           given={Ю.\bibnamedelimi В.},
           giveni={Ю\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Юрайт}%
      }
      \strng{namehash}{21dce03d3eb56101035f6bac5676c24b}
      \strng{fullhash}{21dce03d3eb56101035f6bac5676c24b}
      \strng{bibnamehash}{21dce03d3eb56101035f6bac5676c24b}
      \strng{authorbibnamehash}{21dce03d3eb56101035f6bac5676c24b}
      \strng{authornamehash}{21dce03d3eb56101035f6bac5676c24b}
      \strng{authorfullhash}{21dce03d3eb56101035f6bac5676c24b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9785991662833}
      \field{subtitle}{Учебное пособие для академического бакалавриата}
      \field{title}{Дискретная математика. Задачник}
      \field{year}{2016}
    \endentry
    \entry{Tokareva1}{book}{}
      \name{author}{1}{}{%
        {{hash=3389e1c9af389e7363c02b02425fdfe5}{%
           family={Токарева},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Novosibirsk State University}%
      }
      \strng{namehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{fullhash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{bibnamehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{authorbibnamehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{authornamehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{authorfullhash}{3389e1c9af389e7363c02b02425fdfe5}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-4437-0067-0}
      \field{title}{Симметричная криптография. Краткий курс}
      \field{year}{2012}
    \endentry
    \entry{Tokareva2}{book}{}
      \name{author}{1}{}{%
        {{hash=3389e1c9af389e7363c02b02425fdfe5}{%
           family={Токарева},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LAP LAMBERT Academic Publishing}%
      }
      \strng{namehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{fullhash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{bibnamehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{authorbibnamehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{authornamehash}{3389e1c9af389e7363c02b02425fdfe5}
      \strng{authorfullhash}{3389e1c9af389e7363c02b02425fdfe5}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8433-0904-2}
      \field{subtitle}{бент функции и их обобщения}
      \field{title}{Нелинейные булевы функции}
      \field{year}{2011}
    \endentry
    \entry{Euclid}{book}{}
      \name{author}{1}{}{%
        {{hash=4877d64070edb3a952ce9a11f3edefb5}{%
           family={Euclid},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Richard Fitzpatrick}%
      }
      \strng{namehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{fullhash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{bibnamehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{authorbibnamehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{authornamehash}{4877d64070edb3a952ce9a11f3edefb5}
      \strng{authorfullhash}{4877d64070edb3a952ce9a11f3edefb5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised and corrected}
      \field{isbn}{978-0-6151-7984-1}
      \field{title}{Euclid's Elements of Geometry}
    \endentry
    \entry{Casey2007}{book}{}
      \name{author}{1}{}{%
        {{hash=9cf22fedbdc83029042529e8ce1281ca}{%
           family={John\bibnamedelima Casey},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Euclid},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9cf22fedbdc83029042529e8ce1281ca}
      \strng{fullhash}{9cf22fedbdc83029042529e8ce1281ca}
      \strng{bibnamehash}{9cf22fedbdc83029042529e8ce1281ca}
      \strng{authorbibnamehash}{9cf22fedbdc83029042529e8ce1281ca}
      \strng{authornamehash}{9cf22fedbdc83029042529e8ce1281ca}
      \strng{authorfullhash}{9cf22fedbdc83029042529e8ce1281ca}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The First Six Books of the Elements of Euclid}
      \field{year}{2007}
    \endentry
    \entry{Hoffstein2014}{online}{}
      \name{author}{3}{}{%
        {{hash=c4c174b1abf76a48a5a282277d8a6831}{%
           family={Hoffstein},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=f74e9b63f8bbd1288821c2f1ab417702}{%
           family={Pipher},
           familyi={P\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
        {{hash=9b408ab4d6636cf13a892a83656d6ccb}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{fullhash}{c03b481cbb8e292696342ff3a281f827}
      \strng{bibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorbibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authornamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorfullhash}{c03b481cbb8e292696342ff3a281f827}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-1-4939-1710-5}
      \field{title}{An Introduction to Mathematical Cryptography}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-1-4939-1711-2
      \endverb
    \endentry
    \entry{Judson2012}{book}{}
      \name{author}{1}{}{%
        {{hash=fd2ebae7ee06e1bb400e2cd596b76728}{%
           family={Judson},
           familyi={J\bibinitperiod},
           given={T.\bibnamedelimi W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{fd2ebae7ee06e1bb400e2cd596b76728}
      \strng{fullhash}{fd2ebae7ee06e1bb400e2cd596b76728}
      \strng{bibnamehash}{fd2ebae7ee06e1bb400e2cd596b76728}
      \strng{authorbibnamehash}{fd2ebae7ee06e1bb400e2cd596b76728}
      \strng{authornamehash}{fd2ebae7ee06e1bb400e2cd596b76728}
      \strng{authorfullhash}{fd2ebae7ee06e1bb400e2cd596b76728}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{8}
      \field{title}{Abstract Algebra. Theory and Applications}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb abstract.pugetsound.edu
      \endverb
      \verb{url}
      \verb abstract.pugetsound.edu
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

